\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{titlesec}

\usepackage{graphicx}

\pagestyle{fancyplain}
\setcounter{MaxMatrixCols}{20}

\titleformat{\section}
  {\normalfont\scshape}{\thesection}{1em}{}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% \newcommand{name}[num][default]{definition}

% Commands to define vector notation and commonly used vector macros in the project
\newcommand{\myvec}[1][v]{\mathbf{#1}}
\newcommand{\vecsub}[2]{\myvec[#1]_{#2}}
\newcommand{\vecsup}[2]{\myvec[#1]^{#2}}

\newcommand{\wsub}[1]{\vecsub{w}{#1}}
\newcommand{\wsubt}{\wsub{t}}
\newcommand{\wsubtt}{\wsub{t+1}}

\newcommand{\wfix}{\vecsup{w}{\ast}}
\newcommand{\wopt}{\vecsup{w}{\bullet}}

\newcommand{\psub}[1]{\vecsub{p}{i(#1)}}
\newcommand{\psubt}{\psub{t}}
\newcommand{\psubtt}{\psub{t+1}}

\headheight 25pt
\lhead{James Lea}
\chead{MATH 5340 Machine Learning}
\rhead{Project 2}

\headsep 1.5em


\begin{document}

\begin{align*}
    \wfix \cdot \wsub{1} = \wfix \cdot (\wsub{0} + \psub{0}) & = \wfix \cdot \wsub{0} + \wfix \cdot \psub{0}\\
    &\geq \wfix \cdot \wsub{0} + \delta\\
    \wfix \cdot \wsub{2} = \wfix \cdot (\wsub{1} + \psub{1}) & = \wfix \cdot \wsub{1} + \wfix \cdot \psub{1}\\
    &\geq \wfix \cdot \wsub{0} + \delta + \wfix \cdot \psub{1}\\
    &\geq \wfix \cdot \wsub{0} + (2)\delta\\
    \wfix \cdot \wsub{3} = \wfix \cdot (\wsub{2} + \psub{2}) & = \wfix \cdot \wsub{2} + \wfix \cdot \psub{2}\\
    &\geq \wfix \cdot \wsub{0} + (2)\delta + \wfix \cdot \psub{2}\\
    &\geq \wfix \cdot \wsub{0} + (3)\delta\\
    &\;\;\vdots\\
    \wfix \cdot \wsub{t+1} =\wfix \cdot (\wsub{t} + \psub{t}) & = \wfix \cdot \wsub{t} + \wfix \cdot \psub{t}\\
    &\geq \wfix \cdot \wsub{0} + (t+1)\delta\\
\end{align*}

\end{document}